let bun={
    bun:"null",
    cnt:0
  }
  
  
  function getrandom( min, max ) {
    var random = Math.floor( Math.random() * (max + 1 - min) ) + min;
  
    return random;
  }
  
  function main(){
    let q,a,i=0;
    let c=[];
    let cnt=0;
    var m,n;
    if (document.form1.no1.checked) {
      c[cnt]=1;
      cnt++;
    } 
    if (document.form1.no2.checked) {
      c[cnt]=2;
      cnt++;
    } 
    if (document.form1.no4.checked) {
      c[cnt]=4;
      cnt++;
    } 
    if (document.form1.no5.checked) {
      c[cnt]=5;
      cnt++;
    } 
    if(cnt===0){
      q=`範囲を選択してね！`;
      btn2.disabled = true;
      btn1.disabled = false;
    }else{
    n=c[getrandom(0,cnt)];
    switch(n){
      case 1:
        m=getrandom(1,58);
        switch(m){
            case 1:q=`同じような特徴を持った個体の集まりで、生物を分類する基本単位をなんと呼ぶか`;a=`種`;break;
            case 2:q=`地球上の生物は、どれぐらいの数の種が確認されているか`;a=`約190万種`;break;
            case 3:q=`すべての生物は、共通の祖先をもつため、基本的な特徴が共通していることをなんというか`;a=`共通性`;break;
            case 4:q=`共通性を元に、多様な進化の道筋を図で表したものをなんと呼ぶか`;a=`系統樹`;break;
            case 5:q=`形質を子孫に伝える仕組みをなんというか`;a=`遺伝`;break;
            case 6:q=`1μmは、何mmか`;a=`0.001mm`;break;
            case 7:q=`1nmは、何μmか`;a=`0.001μm`;break;
            case 8:q=`核をもつ細胞を何と呼ぶか`;a=`真核細胞`;break;
            case 9:q=`真核細胞で構成される生物を何と呼ぶか`;a=`真核生物`;break;
            case 10:q=`核をもたない細胞を何と呼ぶか`;a=`原核細胞`;break;
            case 11:q=`原核細胞で構成される生物を何と呼ぶか`;a=`原核生物`;break;
            case 12:q=`原核生物を具体的に2つあげよ`;a=`大腸菌、乳酸菌、ユレモ、イシクラゲ など`;break;
            case 13:q=`単細胞生物が細胞分裂後、一定数集まって１つの生物のように生活している集合体を何というか`;a=`細胞群体`;break;
            case 14:q=`細胞や個体の形質を決めたり、その形質を子孫に伝えるはたらきをもつ遺伝子の本体である物質は何か`;a=`DNA`;break;
            case 15:q=`植物細胞で発達し、物質の貯蔵に関係する細胞小器官は何か`;a=`液胞`;break;
            case 16:q=`光合成を行う細胞小器官は何か`;a=`葉緑体`;break;
            case 17:q=`動物細胞にみられず、植物細胞のみにみられる細胞の形の維持にはたらく構造は何か`;a=`細胞壁`;break;
            case 18:q=`細胞を外界と隔てる膜は何か`;a=`細胞膜`;break;
            case 19:q=`細胞小器官の間を満たしている液胞部分を何というか`;a=`細胞質基質`;break;
            case 20:q=`一般に、真核細胞に比べて原核細胞の大きさにはどのような違いがあるか`;a=`小さい`;break;
            case 21:q=`生体内における化学反応をまとめて何というか`;a=`代謝`;break;
            case 22:q=`代謝のうち、簡単な物質から、より複雑な物質を合成して、物質内にエネルギーを蓄える作用を何と呼ぶか`;a=`同化`;break;
            case 23:q=`代謝のうち、複雑な有機物を分解してエネルギーを取り出す作用を何と呼ぶか`;a=`異化`;break;
            case 24:q=`生体内で、エネルギーの受け渡しをする物質は何か`;a=`ATP`;break;
            case 25:q=`ATPのリン酸間の結合を何というか`;a=`高エネルギーリン酸結合`;break;
            case 26:q=`ATPが分解されるとエネルギーを放出して、どのような物質に分解されるか、2つ答えよ`;a=`ADP,リン酸`;break;
            case 27:q=`それ自体は変化せずに化学反応を促進する物質を何というか`;a=`触媒`;break;
            case 28:q=`触媒で、過酸化水素の分解を促進する物質を具体的にあげよ`;a=`酸化マンガン(IV)`;break;
            case 29:q=`生体内で合成される触媒を何というか`;a=`酵素`;break;
            case 30:q=`過酸化水素の分解を促進する酵素を具体的にあげよ`;a=`カタラーゼ`;break;
            case 31:q=`酵素による過酸化水素の分解反応の化学反応式を答えよ`;a=`2H₂O₂→2H₂O+O₂`;break;
            case 32:q=`細胞外ではたらく酵素にはどのようなものがあるか`;a=`消化酵素`;break;
            case 33:q=`呼吸に関する酵素がはたらく細胞小器官はなにか`;a=`ミトコンドリア`;break;
            case 34:q=`DNAなどの合成に関係する酵素は、細胞のどこにあるか`;a=`核`;break;
            case 35:q=`光合成に関係する酵素はどこにあるか`;a=`葉緑体`;break;
            case 36:q=`二酸化炭素から有機物をつくる反応を何というか`;a=`炭酸同化`;break;
            case 37:q=`光エネルギーを用いた炭酸同化を何というか`;a=`光合成`;break;
            case 38:q=`真核生物で光合成の行われる場所はどこか`;a=`葉緑体`;break;
            case 39:q=`光合成の結果つくられた有機物は、一時的に葉緑体内にどのような物質として蓄えられるか`;a=`デンプン`;break;
            case 40:q=`必要に応じてデンプンは、何に分解されて他の部位に運ばれるか`;a=`スクロース`;break;
            case 41:q=`スクロースは、維管束のどこを通ってほかの部位に輸送されるか`;a=`師管`;break;
            case 42:q=`原核生物のシアノバクテリアは葉緑体をもつか、もたないか`;a=`もたない`;break;
            case 43:q=`光合成の反応の材料を２つあげよ`;a=`CO₂,H₂O`;break;
            case 44:q=`光合成の反応の生成物を２つあげよ`;a=`有機物,O₂`;break;
            case 45:q=`光合成でATPを合成するエネルギー源は何か`;a=`光エネルギー`;break;
            case 46:q=`光合成の反応全体をまとめるとどのように表せるか`;a=`  光エネルギー<br>      ↓<br>CO₂+H₂O→有機物+O₂`;break;
            case 47:q=`細胞が酸素を用いて有機物を分解し、エネルギーをとり出す反応は何か`;a=`呼吸`;break;
            case 48:q=`真核細胞の呼吸で、酸素を用いた反応は細胞のどこで行われるか`;a=`ミトコンドリア`;break;
            case 49:q=`呼吸で放出されたエネルギーは何の合成に使われるか`;a=`ATP`;break;
            case 50:q=`呼吸の反応に酵素はかかわるか、かかわらないか`;a=`かかわる`;break;
            case 51:q=`呼吸で、多くの生物が利用するATPを合成するエネルギー源はなにか`;a=`グルコース`;break;
            case 52:q=`呼吸の反応生成物を3つ答えよ`;a=`CO₂,H₂O,ATP`;break;
            case 53:q=`呼吸の反応をまとめるとどのように表せるか`;a=`グルコース+O₂→CO₂+H₂O+ATP`;break;
            case 54:q=`動物が取り入れる有機物は、もとをたどれは何がつくり出したか`;a=`植物`;break;
            case 55:q=`葉緑体とミトコンドリアの共通点を２つ述べよ`;a=`・膜で囲まれた構造<br>・内部に独自のDNAをもつ<br>・細胞内で分裂して増える`;break;
            case 56:q=`呼吸を行う好気性最近が細胞内に矯正し、真核細胞の何の起源になったと考えられているか`;a=`ミトコンドリア`;break;
            case 57:q=`シアのバクテリアが細胞内に共生して、真核細胞の何の起源になったと考えられているか`;a=`葉緑体`;break;
            case 58:q=`真核生物の起源について、ミトコンドリアや葉緑体の考え方を何というか`;a=`共生説`;break;
        }
        break;
      case 2:
        m=getrandom(1,56);
        switch(m){
          case 1:q=`70 エンドウの遺伝現象から遺伝の法則性を発見し, 概念としての遺伝子の存 在を示した人はだれか`;a=`メンデル`;break;
          case 2:q=` 71 患者の膿からDNAを発見したのはだれか`;a=`ミーシャー`;break;
          case 3:q=` 72 ショウジョウバエの研究から, 遺伝子が染色体上にあることを明らかにし たのはだれか`;a=`モーガン`;break;
          case 4:q=` 73 肺炎双球菌をマウスに感染させる実験を行い、 病原性のある菌の成分に含 まれる熱に強い物質により、 病原性のない菌が病原性のある菌になったこ とから、遺伝物質によって形質が変化することを示したのはだれか`;a=`グリフィス`;break;
          case 5:q=` 74 細胞の外から入れた物質によって形質が変わる現象 を何というか`;a=`形質転換`;break;
          case 6:q=` 75 肺炎双球菌を用いて実験し, DNA を酵素で分解すると病原性 は伝えられないことから, DNAが遺伝物質であると考えたのはだれか`;a=`エイブリー`;break;
          case 7:q=` 76 大腸菌に感染するバクテリオファージの実験から遺伝子の本体が DNA で あることを証明したのはだれか、 2人あげよ`;a=`ハーシー、チェイス`;break;
          case 8:q=` 77 X線を使って, DNAがらせん構造をもつことを示す写真を撮ることに成 功したのはだれか、 2人あげよ`;a=`ウィルキンス、フランクリン`;break;
          case 9:q=` 78 1953年に, DNAの二重らせん構造のモデルを提唱したのはだれか、 2人 あげよ`;a=`ワトソン、クリック`;break;
          case 10:q=` 79 DNA は,どのような構造になっているか`;a=`二重らせん構造`;break;
          case 11:q=` 80 DNA の構成単位を何というか`;a=`ヌクレオチド`;break;
          case 12:q=` 81 ヌクレオチドは,何から構成されるか、 3つ答えよ`;a=`糖、塩基、リン酸`;break;
          case 13:q=` 82 DNA を構成する糖は何か`;a=`デオキシリボース`;break;
          case 14:q=` 83 DNAの塩基を4種類あげよ`;a=`アデニン(A)、グアニン、(G)、シトシン(C)、チミン(T)`;break;
          case 15:q=` 84 ヌクレオチドのつながり方を, 塩基の並びとして表したものを何というか`;a=`塩基配列`;break;
          case 16:q=` 85 DNAの塩基は,AとTGとCがほぼ同じ割合で含まれていることを示し た人はだれか`;a=`シャルガフ`;break;
          case 17:q=` 86 特定の塩基どうしが対をつくりやすい性質を何というか`;a=`相補性`;break;
          case 18:q=` 87 塩基どうしの対を何というか`;a=`塩基対`;break;
          case 19:q=` 88 A と対をなす塩基は何か`;a=`T(チミン)`;break;
          case 20:q=` 89 G と対をなす塩基は何か`;a=`C(シトシン)`;break;
          case 21:q=` 90 体細胞で、同じ大きさと形で対になっている染色体を何というか`;a=`相同染色体`;break;
          case 22:q=` 91 生物の生命活動と存続に必要なすべての遺伝情報を含む1組のDNAを何というか`;a=`ゲノム`;break;
          case 23:q=` 92 通常, 真核細胞には2組のゲノムがあるが,原核細胞には何組あるか`;a=`1組`;break;
          case 24:q=` 93 ゲノムに含まれる塩基対の数を何というか`;a=`ゲノムサイズ`;break;
          case 25:q=` 94 ヒトのゲノムサイズはいくつか`;a=`約30億`;break;
          case 26:q=` 95 ヒトのゲノムには,約何個の遺伝子が含まれているか`;a=`20000個`;break;
          case 27:q=`96 原核細胞の DNA は, 膜構造に包まれているかいないか`;a=`包まれていない`;break;
          case 28:q=` 97 原核細胞のDNAは,基本的に何本からなるか`;a=`1本`;break;
          case 29:q=`98 真核細胞のDNAは、細胞分裂のときに光学顕微鏡で観察できる何に含ま れるか`;a=`染色体`;break;
          case 30:q=` 99 染色体が糸状に現れ,核膜が消えるのは体細胞分裂の何か`;a=`前期`;break;
          case 31:q=` 100 染色体が細胞の赤道面に並ぶのは、体細胞分裂の何期か`;a=`中期`;break;
          case 32:q=` 101各染色体が分かれて両極に移動するのは、 体細胞分裂の何期か`;a=`後期`;break;
          case 33:q=` 102 染色体の凝縮がゆるみ、染色体が再び細い糸状になって核の中に広がるのは、体細胞分裂の何期か`;a=`終期`;break;
          case 34:q=` 103 体細胞分裂では,核分裂に続いてどのような分裂が起こるか`;a=`細胞質分裂`;break;
          case 35:q=` 104 体細胞分裂の観察で、染色体の染色液にはどのようなものがあるか`;a=`酢酸オルセイン(酢酸カーミン)`;break;
          case 36:q=` 105 体細胞分裂が終了してから、再び次の分裂が終了するまでの過程を何と いうか`;a=`細胞周期`;break;
          case 37:q=` 106 細胞周期で分裂が行われる時期を何というか`;a=`分裂期(M期)`;break;
          case 38:q=` 107 分裂期 以外の時期を何というか`;a=`間期`;break;
          case 39:q=` 108 間期は、3つの時期に分けられる、各時期の名称を答えよ`;a=`G1期(DNA合成準備期),S期(DNA合成期),G2期(分裂準備期)`;break;
          case 40:q=` 109 分裂を停止して休止状態に入った時期を何というか`;a=`G0期(静止期)`;break;
          case 41:q=`111 遺伝子の情報により,形質にかかわる何という物質が合成されるか`;a=`タンパク質`;break;
          case 42:q=` 112 タンパク質は、 何がつながってできているか`;a=`アミノ酸`;break;
          case 43:q=` 113 DNA の遺伝情報からタンパク質が合成されることを何というか`;a=`遺伝子の発現`;break;
          case 44:q=` 114 DNAの塩基配列は、 何の塩基配列に写し取られるか`;a=`mRNA`;break;
          case 45:q=` 115 mRNAの写し取られる過程を何と呼ぶか`;a=`転写`;break;
          case 46:q=` 116 mRNAの塩基配列がアミノ酸配列に変換される過程を何と呼ぶか `;a=`翻訳`;break;
          case 47:q=` 117 mRNAの塩基3つの並び方で, アミノ酸がいくつ指定されるか`;a=`1つ`;break;
          case 48:q=` 118 DNA→RNA→タンパク質の一方向の遺伝情報の流れの原則を何というか`;a=`セントラルドグマ`;break;
          case 49:q=` 119 DNA と RNA をまとめて何と呼ぶか`;a=`核酸`;break;
          case 50:q=` 120 RNA の構成単位を何というか`;a=`ヌクレオチド`;break;
          case 51:q=` 121 RNA を構成する糖は何か`;a=`リボース`;break;
          case 52:q=` 122 RNA を構成する塩基を4つあげよ`;a=`アデニン(A),ウラシル(U),グアニン(G),シトシン(C)`;break;
          case 53:q=` 123 RNA は、ふつう何本鎖からできているか`;a=`1本鎖`;break;
          case 54:q=` 130 ハエやユスリカなどの幼虫のだ腺の細胞にある巨大染色体で観察でき る, ところどころにある膨らみを何というか`;a=`パフ`;break;
          case 55:q=` 131 パフでは,どのようなことが起こっているか`;a=`遺伝子が転写され、mRNAが合成されている`;break;
          case 56:q=`132 細胞が特定の形やはたらきをもった細胞に変化することを何というか。`;a=`分化`;break;          
        }
        break;
      case 3:
        m=getrandom(1,56);
        switch(m){  
          case 1:q=`133 体の内側の細胞は液体に囲まれている。この液体をなんというか`;a=`体液`;break;
          case 2:q=`<b>134 体液がつくる環境をなんというか</b>`;a=`体内環境`;break;
          case 3:q=`体内環境に対して、体を取り囲む環境をなんというか`;a=`体外環境`;break;
          case 4:q=`136 生体に備わる体内環境を一定に保とうとする調節のしくみをなんというか`;a=`恒常性`;break;
        }
        break;
        case 4:
          m=getrandom(1,56);
          switch(m){  
            case 1:q=`神経系を構成する細胞は何か`;a=`神経細胞`;break;
            case 2:q=`神経細胞は長い突起を持つ。この突起に沿って伝わる信号をなんというか`;a=`興奮`;break;
            case 3:q=`脳や脊椎のような神経細胞が集まってできた神経系をなんというか`;a=`中枢神経系`;break;
            case 4:q=`中枢神経系と体の各部をつなぐ神経系をなんというか`;a=`末梢神経系`;break;
            case 5:q=`中枢神経系で、体の各部と脳を連絡している部位はどこか`;a=`脊椎`;break;
            case 6:q=`中枢神経系で、視床と視床下部に区別される部位はどこか`;a=`間脳`;break;
            case 7:q=`間脳の一部で、自律神経系の中枢としてはたらく部位はどこか`;a=`視床下部`;break;
            case 8:q=`中枢神経系で、呼吸運動、心臓の拍動を調節する部位はどこか`;a=`延髄`;break;
            case 9:q=`末梢神経系で、運動や感覚に関係した神経系は何か`;a=`体性神経系`;break;
            case 10:q=`末梢神経系で、内臓などを支配し、体内環境を調節する神経系はなにか`;a=`自律神経系`;break;
            case 11:q=`自律神経系を構成する２つの神経とは、何と何か`;a=`交感神経、副交感神経`;break;
            case 12:q=`交感神経、副交感神経のうち、脊椎の胸と腰の部分から出ている神経は何か`;a=`交感神経`;break;
            case 13:q=`交感神経、副交感神経のうち、中脳・延髄・脊椎の最下部から出ている神経は何か`;a=`副交感神経`;break;
            case 14:q=`器官や臓器の多くは交感神経と副交感神経の両方から制御されている。この２つの神経がもつ互いに反対の作用をなんというか`;a=`拮抗的な作用`;break;
            case 15:q=`興奮状態にあるときや、精神的、身体的に活動を活発にするときにはたらく自律神経は何か`;a=`交感神経`;break;
            case 16:q=`食事や休息のときなどにはたらく自律神経は何か`;a=`副交感神経`;break;
            case 17:q=`ホルモンを分泌する器官を何というか`;a=`内分泌腺`;break;
            case 18:q=`内分泌腺から血液中に放出される物質で、低濃度でほかの機関や細胞に効果的に作用する物質をなんというか`;a=`ホルモン`;break;
            case 19:q=`ホルモンを使って体内環境を調節するしくみをもった機関や組織の集まりをなんというか`;a=`内分泌系`;break;
            case 20:q=`<b>汗腺・乳腺・だ腺のように物質を体外に分泌する器官を何というか</b>`;a=`外分泌線`;break;
            case 21:q=`外分泌腺には、物質を体外に分泌するための管がみられる。この管をなんというか`;a=`排出管`;break;
            case 22:q=`ホルモンが作用を及ぼす器官を何というか`;a=`標的細胞`;break;
            case 23:q=`標的器官には、特定のホルモンにだけ反応できる細胞がある。この細胞を何というか。`;a=`標的細胞`;break;
            case 24:q=`標的細胞は特定のホルモンにだけ強く結合できるたんぱく質をもつ。このたんぱく質をなんというか`;a=`受容体`;break;
            case 25:q=`神経細胞が分泌細胞に変化したもので、ホルモンを分泌する細胞を何というか`;a=`神経分泌細胞`;break;
            case 26:q=`脳下垂体は、前葉、中葉、後葉と呼ばれる部位にわけられる。ヒトでは発達していない部分は、この３つのうちのどの部分か。`;a=`中葉`;break;
            case 27:q=`視床下部にある神経分泌細胞から分泌されるホルモンで、脳下垂体前葉の細胞を刺激し、別のホルモンの放出を促すホルモンを何というか`;a=`放出ホルモン`;break;
            case 28:q=`成長ホルモンなど脳下垂体前葉から分泌されるホルモンを総称して何というか`;a=`脳下垂体前葉ホルモン`;break;
            case 29:q=`視床下部にある神経分泌細胞から神経線維を通して脳下垂体後葉まで直接運ばれ、血液中に分泌されて腎臓の集合管に作用するホルモンは何か`;a=`バソプレシン`;break;
            case 30:q=`甲状腺から分泌され、全身の代謝を高めるはたらきをもつホルモンを何というか`;a=`チロキシン`;break;
            case 31:q=`脳下垂体前葉ホルモンで、甲状腺からのホルモンの分泌を促進するホルモンは何か`;a=`甲状腺刺激ホルモン`;break;
            case 32:q=`最終的な分泌物の効果が、前の段階に戻って作用を及ぼすことをなんというか`;a=`フィードバック`;break;
            case 33:q=`人の血糖値はのぼ一定に保たれているが、グルコースは血液100mL中に約何mgの濃度にあるか`;a=`100mg`;break;
            case 34:q=`血糖値が血液100mL中に200mgを超える高血糖になると、尿中にグルコースが排出されるような症状がみられる。このような病気を何というか`;a=`糖尿病`;break;
            case 35:q=`すい臓のランゲルハンス島のA細胞から分泌され、血糖値を上昇させるように作用するホルモンは何か。`;a=`グルカゴン`;break;
            case 36:q=`すい臓のランゲルハンス島のB細胞から分泌され、血糖値を低下させるように作用するホルモンは何か。`;a=`インスリン`;break;
            case 37:q=`副腎髄質から分泌され、血糖値を上昇させるように作用するホルモンは何か。`;a=`アドレナリン`;break;
            case 38:q=`副腎皮質から分泌され、たんぱく質の分解を生き起こし、グルコースの合成を促進するホルモンは何か`;a=`糖質コルチコイド`;break;
            case 39:q=`グルカゴンやアドレナリンの作用により血糖値が上昇する。これは、肝臓で何が分解されてグルコースが作られるためか`;a=`グリコーゲン`;break;
            case 40:q=`体温が低いときに、皮膚の血管、立毛筋を収縮させ方熱量を減少させる。このとき、はたらく自律神経は何か`;a=`交感神経`;break;
            case 41:q=`体温が高いときに、汗腺から汗の分泌が促進される、このとき、働く自律神経はなにか。`;a=`交感神経`;break;
            case 42:q=`細胞外液の無機塩類の濃度、血液の総量の変化は、どこで感知されるか。`;a=`間脳`;break;
            case 43:q=`脳下垂体後葉から分泌され、腎臓での水の再吸収を促進させるホルモンはなにか`;a=`バソプレシン`;break;
            case 44:q=`バソプレシンの作用により、排出される尿の量はどうなるか。`;a=`少なくなる`;break;
            case 45:q=`副腎皮質から分泌され、腎臓でのナトリウムイオンと水の再吸収を促進し、体内の無機塩類濃度を調節するホルモンは何か`;a=`鉱質コルチコイド`;break;
            case 46:q=`有害な体外環境の変動や病原体などから体を守るしくみを総称して何というか`;a=`生体防御`;break;
            case 47:q=`生体防御の中で、病原体などの体内への侵入を防いだり、侵入した病原台などを排除したりするしくみを何というか`;a=`免疫`;break;
            case 48:q=`病原体の感染を防ぎ、感染した場合には病原体を認識してそれに応じて即座に生じる生体防御機構ｗ何というか`;a=`自然免疫`;break;
            case 49:q=`特定のＢ細胞やＴ細胞によって病原体として認識された物質を何というか`;a=`抗原`;break;
            case 50:q=`脊椎動物に特殊化して発達した免疫で、抗原にのみ特異的に生じる強力な生体防御機構を何というか`;a=`適応免疫`;break;
            case 51:q=`適応免疫の１つで、Ｂ細胞が作る抗原によって病原体を排除する免疫をなんというか`;a=`体液性免疫`;break;
            case 52:q=`適応免疫の１つで、Ｂ細胞がつくる抗体によって病原体を排除する免疫を何というか`;a=`体液性免疫`;break;
            case 53:q=`Ｂ細胞が活性化してつくる免疫グロブリンを何というか`;a=`抗体`;break;
            case 54:q=`白血球が病原体を細胞内に取り込んで処理するはたらきを何というか`;a=`食作用`;break;
            case 55:q=`好中球、マクロファージ、樹状細胞などの食作用を行う細胞を何というか`;a=`食細胞`;break;
            case 56:q=`Ｂ細胞、Ｔ細胞、ＮＫ細胞などの免疫細胞を何というか。`;a=`リンパ球`;break;
            case 57:q=`白血球は、どこの、何という細胞から作られるか`;a=`骨髄の造血幹細胞`;break;
            case 58:q=`骨髄でつくられたＴ細胞は、ある器官に移動して成熟する。この器官は何か`;a=`胸腺`;break;
            case 59:q=`皮膚のバリアによる病原体の感染防御や、粘膜における繊毛の運動による病原体の排除を何というか`;a=`物理的な防御`;break;
            case 60:q=`粘液、汗などが弱酸性、胃液が強い酸性を示すことで、最近の増殖が抑えられる。この防御を何というか`;a=`科学的な防御`;break;
            case 61:q=`唾液、粘液、汗などに含まれる、最近の細胞壁を分解する酵素は何か。`;a=`リゾチーム`;break;
            case 62:q=`ディふぇんしんは細胞の何を分解するか`;a=`細胞膜`;break;
            case 63:q=`血液から組織へ移動した単球から分化した細胞を何というか`;a=`マクロファージ`;break;
            case 64:q=`病原体の侵入部が、マクロファージやマスト細胞のはたらきで赤く腫れる。この状態を何というか`;a=`炎症`;break;
          }
          break;
        case 5:
          m=getrandom(1,56);
          switch(m){  
            case 1:q=`しんましん、ぜんそく、くしゃみ、目のかゆみなどの症状が現れる無害な抗原に対する過敏な免疫反応をなんというか`;a=`アレルギー`;break;
            case 2:q=`アレルギーを引き起こす抗原をなんというか`;a=`アレルゲン`;break;
            case 3:q=`ハチ毒になどによる急激な血圧低下や呼吸困難などの前身の強いショック症状をなんというか`;a=`アナフィラキシーショック`;break;
            case 4:q=`関節リマうちなどのように、自己反応性のB細胞やT細胞が自分自身の作る物質を抗原として認識し、免疫反応を引き起こす疾患をなんというか`;a=`自己免疫疾患`;break;
            case 5:q=`免疫のしくみの一部、あるいは免疫にかかわる細胞がすべてなくなり、機能しなくなる疾患をなんというか`;a=`免疫不全`;break;
            case 6:q=`ヒト免疫不全ウイルス(HIV)が感染する、適応免疫に不可欠な免疫細胞は何か`;a=`ヘルパーT細胞`;break;
            case 7:q=`HIVに感染することで、適応免疫がが機能しなくなる疾患をなんというか`;a=`後天性免疫不全症候群`;break;
            case 8:q=`HIVに感染することで免疫の機能が低下し、通常では発病しない弱い病原体で発病することを何というか`;a=`日和見感染`;break;
            case 9:q=`がん細胞を免疫によって監視することを何というか。`;a=`がん免疫監視`;break;
            case 10:q=`弱い一時応答を人工的に引き起こさせ、免疫記憶をつくらせるために摂取する死滅させた、あるいは弱毒化したウイルスや細菌を何というか`;a=`ワクチン`;break;
            case 11:q=`血液から血球とフィブリンなどを取り除いたものを何というか`;a=`血清`;break;
            case 12:q=`抗原を注射して人工的に抗体をつくらせた動物の血液を遠心分離して血球とフィブリンなどを取り除いた、抗体を多量に含む血清を何というか`;a=`抗血清`;break;
            case 13:q=`マムシやハブなどの毒蛇にかまれたときに、抗血清によって体内のヘビ毒を取り除く治療法を何というか`;a=`血清療法`;break;
            case 14:q=`血清から免疫グロブリンだけを抽出精製した純度の高い製剤を何というか`;a=`免疫グロブリン製剤`;break;
            case 15:q=`ある場所に生育する植物の集まりを何というか`;a=`植生`;break;
            case 16:q=`よくはったつした　森林にみられる上下の層状の構造を何というか`;a=`階層構造`;break;
            case 17:q=`岩石が風化してできた砂などに、落葉・落枝や生物の遺体が分解されてできた有機物がまじりあったものを何というか。`;a=`土壌`;break;
            case 18:q=`ある場所の植生が、時間とともに変化していく現象を何というか。`;a=`遷移`;break;
            case 19:q=`遷移のうち、土壌も形成されていない場所から始まるものを何というか`;a=`一次遷移`;break;
            case 20:q=`遷移のうち、すでに土壌が形成されており、土壌中に種子などがのj凝っている場所で始まるものを何というか`;a=`二次遷移`;break;
            case 21:q=`遷移の初期に現れる種を何というか`;a=`先駆種`;break;
            case 22:q=`菌類に緑藻類あるいはシアノバクテリアが共生したものを何というか`;a=`地衣類`;break;
            case 23:q=`明るい草原にまず侵入し、明るい環境で速く成長する樹木を何というか`;a=`陽樹`;break;
            case 24:q=`地表に届く光が少なくなっても、芽生えが生育できる樹木をなんというか`;a=`陰樹`;break;
            case 25:q=`草原や耕地など、日当たりのよい環境でよく生育する植物をなんというか`;a=`陽性植物`;break;
            case 26:q=`林の中など、日陰の環境でも生育する植物を何というか`;a=`陰性植物`;break;
            case 27:q=`単位時間当たりのCO2の吸収量で表せる光合成の度合いを何というか`;a=`光合成速度`;break;
            case 28:q=`単位時間当たりの植物のCO2の放出量を何というか`;a=`呼吸速度`;break;
            case 29:q=`光合成速度から呼吸速度を差し引いた二酸化炭素の吸収量を何というか`;a=`見かけの光合成速度`;break;
            case 30:q=`適当な光の強さのもとで、光合成速度と呼吸速度がつり合い、見かけ上二酸化炭素を放出も吸収もしない状態の時の光の強さを何というか。`;a=`光補償点`;break;
            case 31:q=`光が十分な強さになると、それ以上光を強くしても光合成速度は光の強さに関係なく一定になる。この時の光の強さを何というか`;a=`光飽和点`;break;
            case 32:q=`光飽和点のときの光合成速度をなんというか`;a=`最大光合成速度`;break;
            case 33:q=`遷移が進行した結果、それ以上は全体として大きな変化を示さない状態を何というか`;a=`クライマックス`;break;
            case 34:q=`クライマックスの状態で多くみられる種を何というか`;a=`極相種`;break;
            case 35:q=`台風や寿命で木が倒れるなど、森林が部分的に破壊され、林内に光が差し込むようになる場所を何というか`;a=`ギャップ`;break;
            case 36:q=`ある場所の植生が時間とともにしだいに変化していく現象が、湖沼で起こる場合を何というじゃ`;a=`湿性遷移`;break;
            case 37:q=`ある場所の植生が時間とともにしだいに変化していく現象が、陸地で起こる場合を何というか`;a=`乾性遷移`;break;
            case 38:q=`植生を構成する植物とそこに生息する動物や微生物を含むすべての生物の集まりを何というか`;a=`バイオーム`;break;
            case 39:q=`森林や草原など、外から見てわかる植生の様子を何というか`;a=`相観`;break;
            case 40:q=`植生を構成する植物のうち、量的な割合が高い種を何というか`;a=`優占種`;break;
            case 41:q=`植物の生活様式を反映した形態を何というか`;a=`生活形`;break;
            case 42:q=`環境の厳しい季節に地表からどの高さに休眠芽をつけるか、あるいは趣旨としてすごすかによって区分した生活系を何というか`;a=`ラウンケルの生活形`;break;
            case 43:q=`世界のバイオームを大きく３つに大別するとき、年降水量が多く、年平均気温が極端に低くない地域では、どんなバイオームが発達するか`;a=`森林`;break;
            case 44:q=`世界のバイオームを大きく３つに大別する時、樹木は生育できないぐらいの念降水量の少ない地域では、どんなバイオームが発達するか`;a=`草原`;break;
            case 45:q=`世界のバイオームを大きく３つに大別するとき、年平均気温が極端に低かったり、年降水量が極端に少なかったりする地域では、どんなバイオームが発達するか`;a=`荒原`;break;
            case 46:q=`森林のうち、赤道に近い高温多雨の地域では、どんなバイオームが発達するか`;a=`熱帯多雨林`;break;
            case 47:q=`森林のうち、熱帯より高緯度にあって、やや気温の低い時期のある地域では、どんなバイオームが発達するか。`;a=`亜熱帯多雨林`;break;
            case 48:q=`森林のうち、熱帯・亜熱帯でも雨季と乾季とがはっきりしている地域では、どんなバイオームが発達するか。`;a=`雨緑樹林`;break;
            case 49:q=`森林のうち、亜熱帯より高緯度で冬が比較的温暖な暖温帯では、どんなバイオームが発達するか。`;a=`照葉樹林`;break;
            case 50:q=`森林のうち、冬に雨が多く夏に雨が少ない地中海性気候の地域には、どんなバイオームが発達するか。`;a=`硬葉樹林`;break;
            case 51:q=`森林のうち、冬の寒さが厳しい冷温帯では、どんなバイオームが発達するか。`;a=`夏緑樹林`;break;
            case 52:q=`森林のうち、亜寒帯の地域では、どんなバイオームが発達するか。`;a=`針葉樹林`;break;
            case 53:q=`草原のうち、熱帯・亜熱帯で、雨緑樹林よりも降水量がすくなく、樹木がまばらにしか生息できない地域にはどんなバイオームが発達するか。`;a=`サバンナ`;break;
            case 54:q=`草原のうち、温帯地域で、冬の寒さが厳しく、降水量が少ないために樹木が生育できない大陸の内陸部にはどんなバイオームが発達するか。`;a=`ステップ`;break;
            case 55:q=`荒原のうち、熱帯のサバンナや温帯のステップより降水量がさらに少ない地域には、どんなバイオームが発達するか。`;a=`砂漠`;break;
            case 56:q=`荒原のうち、亜寒帯より高緯度の寒帯の地域には、どんなバイオームが発達するか。`;a=`ツンドラ`;break;
          }
          break;
        default:
          main();
          return;
  
    }
    bun.bun= `${q}<br>答えは:${a}`;
  }
    let message = `${q}<br><br><br>`
    var sampleArea = document.getElementById("console");
    sampleArea.innerHTML = message;
    bun.cnt++;
    return bun;
  }
  
  // ボタンを押すと、ブロック内のプログラムが実行される
  $("#btn1").on("click", function()  {
    btn1.disabled = true;
    btn2.disabled = false;
    main();
    return;
  });
  
  $("#btn2").on("click", function()  {
    btn2.disabled = true;
    btn1.disabled = false;
    document.getElementById("console").innerHTML = bun.bun;   //printfみたいな奴で答えを吹き出し内に表示してる
    document.getElementById("cnt").innerHTML = `現在解いた問題数:${bun.cnt}問`;   //printfみたいな奴で答えを吹き出し内に表示してる
    return;
  });
  
  window.document.onkeydown = function(event){
    if (event.key === 'Enter') {
      if(btn1.disabled===false){
        btn1.disabled = true;
        btn2.disabled = false;
        main();
      }else{
        btn2.disabled = true;
        btn1.disabled = false;
        document.getElementById("console").innerHTML = bun.bun;   //printfみたいな奴で答えを吹き出し内に表示してる
        document.getElementById("cnt").innerHTML = `現在解いた問題数:${bun.cnt}問`;   //printfみたいな奴で答えを吹き出し内に表示してる
      }
    }
  }
  
  $(function() {
    // 1. 「全選択」する
  
    $('#mall').on('click', function() {
      $("input[name='cbox']").prop('checked', false);
      $("input[name='31box']").prop('checked', false);
    });
  
    $('#all').on('click', function() {
      $("input[name='cbox']").prop('checked', false);
    });
  
    $('#all31').on('click', function() {
      $("input[name='31box']").prop('checked', false);
    });
  
  
    $('#alls').on('click',function(){
      $("input[name='cbox']").prop('checked', true);
    })
  
    $('#malls').on('click',function(){
      $("input[name='cbox']").prop('checked', true);
      $("input[name='31box']").prop('checked', true);
    })
  
    $('#alls31').on('click',function(){
      $("input[name='31box']").prop('checked', true);
    })
    // 2. 「全選択」以外のチェックボックスがクリックされたら、
    $("input[name='cbox']").on('click', function() {
      if ($('#form1 :checked').length == $('#form1 :input').length) {
        // 全てのチェックボックスにチェックが入っていたら、「全選択」 = checked
        $('#all').prop('checked', false);
      } else {
        // 1つでもチェックが入っていたら、「全選択」 = checked
        $('#all').prop('checked', true);
      }
    });
  });